<html>
<head>
    <meta charest="“UTF-8”">
    <title>三栏式</title>
</head>

<body>
    <header class="header">
        <span class="tripName">
            广州-北京-6天-行程方案
        </span>
        <span class="exportButton">
            行程编辑
        </span>
        <span class="strokePreview">
            行程预览
        </span>
    </header>

    <div class="left"></div>

    <div class="center">
        <div class="cardBox"></div>
        <div class="cardBox"></div>
        <div class="cardBox"></div>
        <div class="cardBox"></div>
        <div class="cardBox"></div>
        <div class="cardBox"></div>
        <div class="cardBox"></div>
        <div class="cardBox"></div>
        <div class="cardBox"></div>

    </div>


    <div class="right"></div>

    <div class="personalPage"></div>



<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #F4F6F9;
    }

    .header {
        width: 100%;
        height: 64px;
        box-shadow: 0 2px 5px #1890FF;
        background: #FFFFFF;

    }

    .left {
        width: 16.67%;
        height: 650px;
        background: #FFFFFF;
        margin-top: 10px;
        margin-left: 12px;
        border-radius: 10px;
        float: left;
        border: 1px solid #E1ECFD;

    }

    .center {
        float: left;
        width: 17.92%;
        height: 650px;
        margin-left: 12px;

    }

    .cardBox {
        width: 656px;
        height: 92px;
        background: #FFFFFF;
        border-radius: 10px;
        margin-top: 10px;
        border: 1px solid #E1ECFD;
    }

    .right {
        width: 38.99%;
        height: 1053px;
        background: #FFFFFF;
        border-radius: 10px;
        float: left;
        margin-top: 10px;
        margin-left: 12px;
        border: 1px solid #E1ECFD;

    }

    .personalPage {
        width: 112px;
        height: 993px;
        background: #FFFFFF;
        border-radius: 10px;
        float: left;
        margin-top: 10px;
        margin-left: 12px;
        border: 1px solid #E1ECFD;
    }

    .tripName {
        float: left;
        line-height: 26px;
        text-indent: 12px;
        color: #333;
        font-size: 18px;
        margin-left: 12px;
        margin-top: 19px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: bold;
    }

    .exportButton {
        float: left;
        line-height: 26px;
        text-indent: 12px;
        color: #333;
        font-size: 18px;
        margin-left: 160px;
        margin-top: 18px;

    }

    .strokePreview {
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        margin-left: 70px;
        margin-top: 18px;
        float: left;
    }
</style>
</body>
</html>